{
  "name": "postcss-center",
  "version": "0.0.5",
  "description": "PostCSS plugin to center elements.",
  "main": "dist/lib/plugin.js",
  "scripts": {
    "test": "sh ./scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmao/postcss-center.git"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "center",
    "top",
    "left"
  ],
  "author": "Jed Mao <jedmao@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmao/postcss-center/issues"
  },
  "homepage": "https://github.com/jedmao/postcss-center#readme",
  "dependencies": {
    "babel-core": "^5.8.5",
    "postcss": "^4.1.16"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "babel-eslint": "^4.0.5",
    "chai": "^3.2.0",
    "del": "^1.2.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-filter": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-tslint": "^3.1.2",
    "gulp-typescript": "^2.8.0",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
